{
  "manifest_version": 3,
  "name": "xivanalysis for FFLogs",
  "version": "1.0.3",
  "description": "FFLogsのレポートページにxivanalysisへの直接リンクボタンを追加します",
  "permissions": [],
  "host_permissions": [
    "https://www.fflogs.com/reports/*",
    "https://ja.fflogs.com/reports/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.fflogs.com/reports/*",
        "https://ja.fflogs.com/reports/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
