{
  "manifest_version": 3,
  "name": "FFLogs Lodestone Link",
  "version": "2.0.8",
  "description": "ロードストーンのキャラクターページにFFLogsへのリンクボタンを追加します",
  "permissions": ["storage"],
  "options_page": "options.html",
  "host_permissions": [
    "https://jp.finalfantasyxiv.com/*",
    "https://na.finalfantasyxiv.com/*",
    "https://eu.finalfantasyxiv.com/*",
    "https://de.finalfantasyxiv.com/*",
    "https://fr.finalfantasyxiv.com/*",
    "https://www.fflogs.com/*",
    "https://ja.fflogs.com/*",
    "https://www.lalachievements.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://jp.finalfantasyxiv.com/lodestone/character/*",
        "https://na.finalfantasyxiv.com/lodestone/character/*",
        "https://eu.finalfantasyxiv.com/lodestone/character/*",
        "https://de.finalfantasyxiv.com/lodestone/character/*",
        "https://fr.finalfantasyxiv.com/lodestone/character/*",
        "https://www.fflogs.com/reports/*",
        "https://ja.fflogs.com/reports/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
