<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>FFLogs Lodestone Link 設定</title>
    <style>
      body {
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif;
        padding: 30px;
        background: #f4f7f6;
        color: #333;
        max-width: 500px;
        margin: 0 auto;
      }
      .card {
        background: white;
        padding: 25px;
        border-radius: 16px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      }
      h1 {
        font-size: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .description {
        font-size: 14px;
        color: #666;
        margin-bottom: 20px;
        line-height: 1.6;
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        display: block;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 8px;
      }
      input[type="text"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-sizing: border-box;
        font-family: monospace;
        font-size: 14px;
        transition: border-color 0.2s;
      }
      input[type="text"]:focus {
        outline: none;
        border-color: #7c3aed;
      }
      .toggle-group {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 25px;
        padding: 15px;
        background: #f8fafc;
        border-radius: 12px;
        border: 1px solid #e2e8f0;
      }
      .toggle-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .toggle-label {
        font-size: 14px;
        font-weight: 600;
        color: #475569;
      }
      /* Switch Style */
      .switch {
        position: relative;
        display: inline-block;
        width: 44px;
        height: 24px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #cbd5e1;
        transition: 0.4s;
        border-radius: 24px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: #7c3aed;
      }
      input:checked + .slider:before {
        transform: translateX(20px);
      }
      button {
        width: 100%;
        padding: 12px;
        background: linear-gradient(135deg, #7c3aed 0%, #2563eb 100%);
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: 700;
        cursor: pointer;
        transition:
          transform 0.2s,
          box-shadow 0.2s;
      }
      button:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
      }
      button:active {
        transform: translateY(0);
      }
      .status {
        margin-top: 15px;
        font-size: 14px;
        text-align: center;
        height: 20px;
      }
      .status.success {
        color: #10b981;
      }
      .status.error {
        color: #ef4444;
      }
      .footer {
        margin-top: 25px;
        font-size: 12px;
        color: #999;
        text-align: center;
      }
      .hidden-feature {
        display: none;
      }
      a {
        color: #7c3aed;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>⚙️ 拡張機能の設定</h1>
      <div id="fflogs-feature" class="hidden-feature">
        <div class="description">
          「Best %」の表示や、FFLogs / Tomestone
          ボタンを有効にするには、こちらの設定を行ってください。
          <br />
          <a href="https://www.fflogs.com/profile" target="_blank"
            >FFLogsのプロフィール</a
          >
          下部にある「V1 Web API Key」をコピーして、以下に貼り付けてください。
        </div>

        <div class="form-group">
          <label for="apiKey">V1 Web API Key</label>
          <input
            type="text"
            id="apiKey"
            placeholder="例: 1234567890abcdef1234567890abcdef"
          />
        </div>

        <div class="form-group">
          <label>追加ボタンの設定 (隠し設定)</label>
          <div class="toggle-group">
            <div class="toggle-item">
              <span class="toggle-label">FFLogs ボタン</span>
              <label class="switch">
                <input type="checkbox" id="showFFLogs" />
                <span class="slider"></span>
              </label>
            </div>
            <div class="toggle-item">
              <span class="toggle-label">Tomestone ボタン</span>
              <label class="switch">
                <input type="checkbox" id="showTomestone" />
                <span class="slider"></span>
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label>表示するボタンの設定</label>
        <div class="toggle-group">
          <div class="toggle-item">
            <span class="toggle-label">Achievements ボタン</span>
            <label class="switch">
              <input type="checkbox" id="showLalachievements" checked />
              <span class="slider"></span>
            </label>
          </div>
        </div>
      </div>

      <button id="save">設定を保存する</button>

      <div id="status" class="status"></div>
    </div>

    <div class="footer">
      FFLogs Lodestone Link Extension <span id="version">v2.0.6</span>
    </div>

    <script src="options.js"></script>
  </body>
</html>
